# GGUnmanagedApi

./: GGUnmanaged.sln  GGUnmanagedApi.csproj  GGUnmanagedApi.sln  IWithReset.cs
API/Allocation/: IOwner.cs
API/Iterator/: IUnmanagedIterator.cs  IUnmanagedIteratorWithIndex.cs  IUnmangedIteratorWithReset.cs
Allocation/: Allocation.alignment.cs  Allocation.copy.cs  Allocation.delete.cs  Allocation.expand.cs  Allocation.free.cs  Allocation.initialize.cs  Allocation.malloc.cs  Allocation.new.cs
Core/: Allocation.cs  Core.csproj  IWithReset.cs
Core/Allocation/: Allocation.alignment.cs  Allocation.copy.cs  Allocation.delete.cs  Allocation.expand.cs  Allocation.free.cs  Allocation.initialize.cs  Allocation.malloc.cs  Allocation.new.cs  Allocation.owner.cs
Core/Allocation/Pointer/: AllocationOwner.cs  AllocationReference.cs  AllocationSlice.cs
Core/Allocation/Pointer/Tests/: TestAllocationOwner.cs
Core/Containers/: ArrayIterator.cs  Iterator.cs  LinkedList.cs  LinkedNode.cs  NodeIterator.cs  PointerArray.cs  PointerList.cs
Core/Containers/Tests/: TestPointerArray.cs  TestPointerList.cs
Core/Iterator/: MoveNextResult.cs
Core/Pointer/: AllocationOwner.cs  AllocationReference.cs  AllocationSlice.cs
Core/UnmanagedIterator/: IUnmanagedIterator.cs  IUnmanagedIteratorWithIndex.cs
GGUnmanagedAPI/: GGUnmanagedAPI.csproj  GGUnmanagedAPI.csproj.DotSettings
GGUnmanagedAPI/Allocation/: Allocation.alignment.cs  Allocation.copy.cs  Allocation.debug.cs  Allocation.definition.cs  Allocation.delete.cs  Allocation.expand.cs  Allocation.free.cs  Allocation.initialize.cs  Allocation.malloc.cs  Allocation.new.cs  Allocation.owner.cs  Allocation.owner.generic.cs  Allocation.reference.generic.cs  Allocation.slice.cs  Allocation.slice.ro.cs  IOwner.cs
GGUnmanagedAPI/Allocation/DebugItems/: AllocationInfo.cs  AllocationLife.cs  Demarker.cs
GGUnmanagedAPI/Allocation/Extensions/: Disposable.cs
GGUnmanagedAPI/Containers/: IHashProvider.cs  IPointerStorage.cs  ISliceable.cs  ISliceableRO.cs
GGUnmanagedAPI/Iterator/: IUnmanagedIterator.cs  MoveNextResult.cs
GGUnmanagedAPI/Pointer/: AllocationOwner.cs  AllocationOwner.generic.cs  AllocationReference.cs  AllocationReference.generic.cs  AllocationSlice.cs  IntPtrOwner.cs
GGUnmanagedCore/: GGUnmanagedCore.csproj
GGUnmanagedCore/Containers/: ArrayIterator.cs  LinkedList.cs  LinkedNode.cs  NodeIterator.cs  PointerArray.cs  PointerArrayRO.cs  PointerList.cs
GGUnmanagedCore/Containers/Array/: PointerArray.cs
GGUnmanagedCore/Containers/Hashing/: HashMap.cs  HashMapIntKey.cs  HashProviders.cs  HashSet-HopScotch-Unfinished.cs  HashSet.cs
GGUnmanagedCore/Containers/Hashing/HashKeyHandlers/: IntKeyHandler.cs
GGUnmanagedCore/Containers/Iterators/: ArrayIterator.cs  IterHelper.cs  Iterator.cs  NodeIterator.cs
GGUnmanagedCore/Containers/Iterators/Extensions/: ArrayIteratorDisposables.cs  Disposable.cs
GGUnmanagedCore/Debug/Proxies/: PointerArrayProxy.cs  PointerListProxy.cs
Tests/: TestAllocationOwner.cs  TestHashSet.cs  TestLinkedList.cs  TestPointerArray.cs  TestPointerList.cs  Tests.csproj
UnmanagedIterator/: IUnmanagedIterator.cs  IUnmanagedIteratorWithIndex.cs  IUnmangedIteratorWithReset.cs  MoveNextResult.cs
