<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Title>GG Unmanaged Core</Title>
        <Version>1.0.1</Version>
        <RootNamespace>UnmanagedCore</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Package Deal, Joseph Pritchett</Authors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GGUnmanagedAPI\GGUnmanagedAPI.csproj" />
    </ItemGroup>

</Project>
