<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>UnmanagedAPI</AssemblyName>
        <RootNamespace>UnmanagedAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Pointer\" />
    </ItemGroup>

</Project>
